---
- include: dnf.yml
  tags:
    - packages

- include: python.yml
  tags:
    - packages

- include: flatpak.yml
  tags:
    - packages

- include: rpm.yml
  tags:
    - packages

- include: binary.yml
  tags:
    - packages

- include: updates.yml
  tags:
    - updates

- include: services.yml
  tags:
    - services
