---
nice_client: nice-dcv-viewer
nice_client_ver: 2021.1.3560-1.el8
nice_client_url: "https://d1uj6qtbmh3dt5.cloudfront.net/2021.1/Clients/{{ nice_client }}-{{ nice_client_ver }}.x86_64.rpm"
nice_client_checksum: sha256:e64d5726c4ad99cc1abbd5be1abbebe4628f008fb138ab6158650252f7b260e2
